<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" type="images" href="images/s.png">

    <title>Suraj bahadur - Resume</title>

    <meta charset="UTF-8">
    <meta name="description" content="Suraj bahadur - Resume. Take a look at my Portfolio. | surajbahadur.me">
    <meta name="keywords" content="suraj bahadur resume, surajbahadur.me, suraj bahadur github ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        #pic {
            float: right;
            margin: -30px 0 0 0;
        }

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }

        p {
            margin: 0 0 16px 0;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        a:hover {
            border-bottom-style: solid;
            color: black;
        }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width: 500px;
            float: left;
        }

        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }

        dd {
            width: 600px;
            float: right;
        }

        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }
    </style>
</head>

<body>

    <div id="page-wrap">

        <img src="images/suraj.jpg" alt="Photo of Suraj Bahadur, suraj bahadur, surajbahadur.me" id="pic"
            height="200px" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Suraj Bahadur kumal</h1>

            <p>
                Phone no: <span class="tel">+917993466532</span><br />
                Email: <a class="email" href="mailto: surajbahadur58@gmail.com">surajbahadur58@gmail.com</a>
                <br>
                Github <a href="https://github.com/surajbahadur591">https://github.com/surajbahadur591</a> <br>
                Hackerrank <a
                    href="https://www.hackerrank.com/surajbahadur58">https://www.hackerrank.com/surajbahadur58</a><br>
                Youtube <a href="https://www.youtube.com/c/SurajBahadur">https://www.youtube.com/c/SurajBahadur</a>
            </p>
        </div>

        <div id="objective">
            <p>
                I am an outgoing and energetic young professional, seeking a
                career that fits my professional skills and personality.
                My head is a powerful problem solver.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>Siddhartha Institute of Engineering and Technology | Ibrahimpatnam</h2>
                <p> Bachelor of technology (B.tech)<br />
            </dd>
            <dd>
                <h2>Narayana Junior College | Marredpally, Secunderabad</h2>
                <p> Maths, Physics and Chemistry<br />
            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <strong>
                    <p>• Programming Languages - C, Java, Python.</p>
                    <p>• Problem Solving.</p>
                    <p>• DBMS - SQL.</p>
                    <p> • Web Dev :- HTML, CSS, Javascript, PHP. </p>
                    <p>• Web Developer and Good Coordinator </p>
                </strong>

            </dd>



            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>Developed more than 20+ webpages<span>Year 2016-2019 (3 years)</span></h2>
                <ul>
                    <li>Includes copy of several websites like facebook, twitter, bbc news.</li>
                    <li>5+ personal webpages</li>
                </ul>

                <h2>Worked on Search Engine<span>One person project Dec-2018 to Jan-2019</span></h2>
                <ul>
                    <li>Language used HTML, CSS and PHP</li>
                    <li>Database used MySql</li>
                    <li>Consist of Web crawler, Ranking algorithm</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Projects</dt>
            <dd>
                <h2>Automatic Number Plate RecognitionSystem For Indian Conditions<span>AUG 2019</span>
                </h2>
                <ul>
                    <li>Technology used :- Python, OpenCV.</li>
                </ul>

                <h2>Perspective - Programmer's Mindset (Web Application using API)<span>OCT 2019</span>
                </h2>
                <ul>
                    <li>Technology used :- HTML, CSS, Javascript, jQuery.</li>
                </ul>

                <h2>Online Crime Management ( Web Application ) – Personal Project.<span>JUN - JUL ( 2019 )</span>
                </h2>
                <ul>
                    <li>Technology used :- HTML, CSS, PHP, MYSQL.</li>
                </ul>


            </dd>

            <dd class="clear"></dd>

            <dt>Hobbies</dt>

            <dd>
                <p>• Drawing</p>
                <p>• Maintaining Youtube Channel (https://www.youtube.com/c/SurajBahadur )</p>
                <p>• and obviously Programming. </p>
                • PUBG player, Solving problems on hackerrank and Learning new skills
            </dd>

            <dd class="clear"></dd>



            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>
